{
  "name": "@azuro-org/toolkit",
  "version": "4.3.3",
  "description": "Set of helpers to work with Azuro protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "gql:cleanup": "rimraf src/docs/**/*.ts src/docs/**/**/*.ts",
    "gql": "npm run gql:cleanup & graphql-codegen",
    "dev": "rollup -cw",
    "build": "rimraf ./dist && npm run gql && rollup -c --compact",
    "prepublishOnly": "npm run build",
    "------------------  Lint --------------------------------------------------------------------------------": "",
    "lint": "next lint && tsc --noEmit",
    "lint-fix": "eslint ./src -c .eslintrc --fix --ext js,ts,tsx",
    "lint-ts": "tsc --noEmit"
  },
  "keywords": [
    "azuro",
    "azuro-protocol",
    "toolkit",
    "helpers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azuro-protocol/toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azuro-protocol/toolkit/issues"
  },
  "homepage": "https://github.com/Azuro-protocol/toolkit#readme",
  "peerDependencies": {
    "@apollo/client": "^3.10.8",
    "@azuro-org/dictionaries": "^3.0.16",
    "viem": "^2.21.7",
    "@wagmi/core": "^2.13.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.0",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "@babel/core": "^7.17.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@types/node": "^17.0.21",
    "builtin-modules": "^3.3.0",
    "minimist": "^1.2.7",
    "rimraf": "^3.0.2",
    "rollup": "^2.67.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.4.1",
    "typescript": "^5.1.6"
  }
}
